# Packages installed outside of install/packages.sh or optional packages
# Utilized by ISO builder to ensure package availability in the ISO

autoconf-archive
base
base-devel
broadcom-wl
btrfs-progs
dart
dkms
efibootmgr
egl-wayland
git
gst-plugin-pipewire
gtk4-layer-shell
htop
intel-media-driver
intltool
iwd
jdk-openjdk
libpulse
libsass
libva-intel-driver
libva-intel-driver
libva-mesa-driver
libva-nvidia-driver
limine
limine-mkinitcpio-hook
limine-snapper-sync
linux
linux-firmware
linux-headers
mesa
nvidia-dkms
nvidia-open-dkms
nvidia-utils
lib32-nvidia-utils
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
qt5-remoteobjects
qt6-wayland
sassc
snapper
webp-pixbuf-loader
wget
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
yay-debug
zram-generator
