# Packages installed outside of install/packages.sh or optional packages
# Utilized by ISO builder to ensure package availability in the ISO

autoconf-archive
base
base-devel
broadcom-wl
btrfs-progs
dart
dkms
egl-wayland
git
git
gst-plugin-pipewire
gtk4-layer-shell
gum
htop
intltool
iwd
jdk-openjdk
jq
lib32-nvidia-utils
libpulse
libsass
libva-intel-driver
libva-nvidia-driver
limine
limine-mkinitcpio-hook
limine-snapper-sync
linux
linux-firmware
linux-headers
nvidia-dkms
nvidia-open-dkms
nvidia-utils
openssl
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plymouth
qt5-remoteobjects
qt6-wayland
sassc
snapper
tzupdate
webp-pixbuf-loader
wget
yay-debug
zram-generator
